# moviles-s1-2022-examen-2

./: .gitignore  README.md  dockerfile
.github/workflows/: main.yml
docker/: apache-heroku.py  config.toml  init-dboilerplate.py  run-apache2.sh
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/cr/ac/una/examen2/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/cr/ac/una/examen2/: MainActivity.kt
kotlin/app/src/main/java/cr/ac/una/examen2/activity/: AddActivityTrainingPlanActivity.kt  AddTrainingPlanActivity.kt
kotlin/app/src/main/java/cr/ac/una/examen2/activity/util/: ActivityAdapter.kt  SwipeToDeleteCallBack.kt  TrainingPlanAdapter.kt
kotlin/app/src/main/java/cr/ac/una/examen2/controller/: ActivityController.kt  TrainingPlanController.kt
kotlin/app/src/main/java/cr/ac/una/examen2/controller/util/: RestRequestController.kt
kotlin/app/src/main/java/cr/ac/una/examen2/model/: Activity.kt  TrainingPlan.kt
kotlin/app/src/main/res/drawable/: ic_launcher_foreground.xml
kotlin/app/src/main/res/layout/: activity_add_training_plan.xml  activity_edit_activity.xml  activity_item.xml  activity_main.xml  training_plan_item.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/cr/ac/una/examen2/: ExampleUnitTest.kt
legacy/database-scripts(legacy)/: init-db.sql
php/scripts/: dbfitgymapp.sql
php/tools/: db-migrator.py
react/: App.js  README.md  api.js  app.json  package-lock.json  package.json  utils.js
react/android/: settings.gradle
react/components/: Layout.js  PersonItem.js  PersonList.js  TrainingPlanItem.js  TrainingPlanList.js
react/ios/: Podfile
react/screens/: HomeScreen.js  PersonFormScreen.js  TrainingPlanFormScreen.js
sql/tables/: training-plan.sql
testapi-csharp/: testapi.csproj
testapi-csharp/source/: Program.cs
utils/: db-migrator.py
utils/common/: db_credential_provider.py
web/: .htaccess
web/controller/: activityController.php  baseController.php  trainingPlanController.php
xamarin/: Examen2.sln
(+133 files in other folders)
