plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cr.ac.una.examen2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'api'
    productFlavors {

        local {
            dimension 'api'
            var apiFQDN = "https://0.0.0.0"
            if (System.getenv("API_LOCAL_EXAMEN_FQDN") != null) {
                apiFQDN = "http://" + System.getenv("API_LOCAL_EXAMEN_FQDN")
            }
            buildConfigField('String', 'API_EXAMEN_FQDN', "\"" + apiFQDN + "\"")
        }
        prod {
            dimension 'api'
            var apiFQDN = "https://0.0.0.0"
            if (System.getenv("API_PROD_EXAMEN_FQDN") != null) {
                apiFQDN = "https://" + System.getenv("API_PROD_EXAMEN_FQDN")
            }
            buildConfigField('String', 'API_EXAMEN_FQDN', "\"" + apiFQDN + "\"")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ok http
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}